# boss-tool

./: build.gradle  settings.gradle
src/main/java/com/veea/bosstool/: BossToolApplication.java
src/main/java/com/veea/bosstool/config/: KafkaProducerConfig.java
src/main/java/com/veea/bosstool/controller/: TransactionController.java
src/main/java/com/veea/bosstool/model/kafka/: KafkaMessage.java
src/main/java/com/veea/bosstool/model/transactionLog/: AdditionalReceiptDataType.java  MetaType.java  RequestType.java  ResponseType.java  StatusDetailsType.java  TransactionLog.java  VeeaTicketItemDetailType.java  VeeaTicketType.java
src/main/java/com/veea/bosstool/service/: JsonMessageToBytesGenericProvider.java  KafkaProducer.java  KafkaService.java  TransactionService.java
src/main/java/com/veea/bosstool/util/: AppConstants.java  ConvertUtils.java
src/main/resources/: application.properties
src/test/java/com/veea/bosstool/: BossToolApplicationTests.java
